body {
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

#game-container {
  display: grid;
  grid-template-columns: repeat(20, 30px);
  grid-template-rows: repeat(10, 30px);
  gap: 1px;
}

.tile {
  width: 30px;
  height: 30px;
  box-sizing: border-box;
}

.wall {
  background-color: blue;
}

.pellet {
  background-color: black;
  position: relative;
}

.pellet::after {
  content: '';
  width: 6px;
  height: 6px;
  background-color: white;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.power-pellet {
  background-color: black;
  position: relative;
}

.power-pellet::after {
  content: '';
  width: 12px;
  height: 12px;
  background-color: yellow;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.ghost-zone {
  background-color: darkred;
}

.empty {
  background-color: black;
}
