/* style.css */
body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: black;
  }
  
  #game-container {
    position: relative;
    width: 50vw;  /* Largura de 50% da largura da tela */
    height: 50vh; /* Altura de 50% da altura da tela */
    background-color: #000;
    border: 10px solid #fff;
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(20, 1fr);
  }
  
  #pacman {
    position: absolute;
    width: 30px;
    height: 30px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-size: cover;
    transition: all 0.1s ease; /* Suaviza a movimentação */
  }
  
  .ghost {
    position: absolute;
    width: 30px;
    height: 30px;
    background-size: cover;
    transition: all 0.1s linear;
  }

#blinky { background-color: red; }
#pinky { background-color: pink; }
#inky  { background-color: cyan; }
#clyde { background-color: orange; }

  
  /* Adicione o estilo de pontos ou outros elementos aqui */
  