/* style.css */
body {
  margin: 0;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

#game-container {
  display: grid;
  grid-template-columns: repeat(20, 30px);
  grid-template-rows: repeat(10, 30px);
  gap: 1px;
  position: relative;
}

.tile {
  width: 30px;
  height: 30px;
}

.wall {
  background-color: blue;
}

.pellet {
  background-image: url('./Sprite/Gobbles/GobbleWobble.png');
  background-size:50%;
  background-repeat: no-repeat;
  background-position: center;
}

.power-pellet {
  background-image: url('./Sprite/Gobbles/PowerGobble.png');
  background-size:50%;
  background-repeat: no-repeat;
  background-position: center;
}

.ghost-zone {
  background-color: darkred;
}

.empty {
  background-color: black;
}

#pacman {
  position: absolute;
  width: 30px;
  height: 30px;
  background-size: cover;
  z-index: 10;
}

.ghost {
  position: absolute; /* Para permitir a movimentação dentro do labirinto */
  width: 30px;
  height: 30px;
  background-size: cover;
  transition: all 0.1s linear;
  z-index: 5;
}

#blinky { background-color: red; }
#pinky { background-color: pink; }
#inky  { background-color: cyan; }
#clyde { background-color: orange; }

/* Adicionar o estilo de pontos ou outros elementos aqui */
