/* style.css */
body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: black;
  }
  
  #game-container {
    position: relative;
    width: 400px;
    height: 400px;
    background-color: #000;
    border: 10px solid #fff;
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(20, 1fr);
  }
  
  #pacman {
    position: absolute;
    width: 30px;
    height: 30px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-size: cover;
    transition: all 0.1s ease; /* Suaviza a movimentação */
  }
  
  #ghost {
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: red;
    border-radius: 50%;
    top: 10%;
    left: 10%;
  }
  
  /* Adicione o estilo de pontos ou outros elementos aqui */
  