<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pac-Man</title>
  <link rel="stylesheet" href="PacManRecreation.css">
</head>
<body>
  <div id="scoreboard">
    Pontuação: <span id="score">0</span>
  </div>  
  <div id="game-container">
    <div id="pacman"></div>
    <div id="fruit" class="fruit"></div>
  </div>
  <script src="PacManRecreation.js"></script>
</body>
</html>
